/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/
.logo-booki {
    width: 61.09px;
    height: 19px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#menu {
    display: flex;
    float: right;
    gap: 68px;
}

#menu a {
    padding-top: 16px; 
}

#menu a:hover {
    color: var(--main-color);
    border-top: var(--main-color) solid 2px;
    padding-top: 14px; 
}

/****** Headline ***********/
.title {
    width: 1340px;
    height: 26px;
    font-size: 22px;
    margin-bottom: 8px;
}

.subtitle {
    margin-bottom: 35px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    width: 50px;
    height: 49px;
}

.place {
    width: 14px;
    height: 18px;
    padding: 18px;
}

.form-input {
    display: flex;
    width: 195px;
    height: 49px;
    border: solid var(--main-bg-color) 1px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.form-button {
    display: flex;
    width: 132px;
    height: 49px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-bg-color);
    border-radius: 0px 15px 15px 0px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    align-items: center;
}

.loupe {
    display: none;
}

.filtered {
    display: flex;
    height: 50px;
    align-items: center;
    margin-bottom: 35px;
    gap: 15px;
}

.title-list {
    display: flex;
    font-size: 18px;
    width: 54px;
    height: 21px;
    font-weight: bolder;
    gap: 15px;
}

.filtered button {
    display: flex;
    height: 50px;
    align-items: center;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 25px;
    border: solid 2px var(--main-bg-color);
    background-color: #FFF;
    padding: 4px 19px 4px 19px;
    gap: 10px;
}

.filtered button:hover {
    background-color: var(--filter-bg-color);
}

.nb-logement {
    display: flex;
    gap: 10px;
    align-items: center;
}

.info {
    border-radius: 25px;
    border: solid 1px var(--main-bg-color);
    background-color: #FFF;
    width: 24px;
    height: 24px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    background-color: var(--main-bg-color);
}

.section-title {
    font-size: 22px;
}

.line-1, .line-2 {
    display: flex;
    align-items: flex-start;
    
    gap: 30px;
    align-self: stretch;
}

.big-card {
    width: 100%;
    height: 192px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    padding-bottom: 15px;
    gap: 4px;
}

.big-card img {
    max-width: 100%;
    max-height: 55%;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    border: 5px solid #FFF;
}

.big-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0px 15px;
    align-self: stretch;
}

.big-card-txt {
    gap: 8px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
}

.hebergements button {
    border: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activity ***********/
.activity { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    padding: 30px;
}

.marseille {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.activity-title {
    font-size: 22px;
}
.activity-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.activity-card {
    width: 25%;
    height: 439px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 2%;
    gap: 4px;    
}

.article-activity {
    width: 100%;
    height: 100%;
}

.activity-card img {
    display: flex;
    width: 100%;
    height: 380px;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;  
}

.activity-content {
    display: flex;
    margin: 5% 19px;
    align-items: flex-start;
}
 
.activity-subtitle {
    font-size: 16px;   
}

/****** Footer ***********/
footer {
    display: flex; 
    background-color: #F2F2F2;  
    padding: 20px;
    margin-top: 35px;
}

h4 {
    font-size: 18px;
    font-weight: bold;
}

.footer-section {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    align-items: flex-start;
    align-self: stretch; 
    gap: 15px; 
}

.footer-links {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    align-items: flex-start;
    align-self: stretch;
    gap: 15px;
}




/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .big-card-title {
        font-size: 14px;
    }

    .big-card-subtitle {
        font-size: 13px;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activity-card {
        height: 270px;
    }

    .article-activity {
        display: grid;
        height: 270px;
    }

    .activity-content {
        display: grid;
        justify-self: flex-start;
    }

    .activity-card img {
        height: 200px;
    }
    
    footer {
        gap: 30px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body {
        padding: 0px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .logo-booki {
        align-self: center;
    }

    #menu {
        gap: 0;
    }

    #menu a{
        display: flex;
        justify-content: center;
        width: 50%;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid var(--main-bg-color);
    }

    #menu a:hover {
        border-top: none;
        border-bottom: var(--main-color) solid 2px;
        padding-bottom: 15px;
    }

    .headline {
        display: flex;
        flex-direction: column;
        width: calc(100% - 50px);
        padding: 0px 20px;
        gap: 35px;
    }

    .bloc-title {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .bloc-title h1 {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .bloc-title p {
        align-items: center;
        margin-bottom: 0;
    }

    .form-input {
        width: 355px;
        border: none;
    }

    .form-button {
        border-radius: 15px;
        width: 50px;
        padding: 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .search-bar {       
        width: 100%;
        border-radius: 15px; 
        background-color: white;  
    }

    .search {        
        height: 49px;
        border-top: solid 1px var(--main-bg-color);
        border-bottom: solid 1px var(--main-bg-color);
        border-radius: 15px;
    }

    .place {
        border-radius: 15px 0 0 15px;
        padding: 16px 18px;
        background-color: var(--main-bg-color); 
        align-self: center;
    }

    .rechercher {
        display: none;
    }

    .loupe {
        display: flex;
    }

    .filtered p {
        width: 100%;
    }

    .filtered {
        flex-wrap: wrap;   
        height: 100%;
        margin-bottom: 0;
    }

    .filtered button {
        width: calc(50% - 10px);
        font-size: 14px;
    }

    .nb-logement {
        display: flex; 
    }

    .hebergements-and-populaires section {
        width: 100%;
        padding: 30px 20px;
        border-radius: 0;
    }

    .hebergements-and-populaires {
        gap: 15px;
    }

    .hebergements {
        order: 2;
        background-color: white;
        gap: 15px;
    }

    .line-1, .line-2 {
        flex-wrap: wrap;
    }

    .big-card-title {
        font-size: 16px;
    }

    .big-card-subtitle {
        font-size: 14px;
    }

    .hebergements button {
        background-color: white;
    }

    .populaires {
        order: 1;
        margin-top: 0;
    }

    .populaires-cards {
        flex-direction: column;
        gap: 15px;
    }

    .populaires-title {
        padding-bottom: 15px;
    }

    .populaires-cards .card {
        margin-top: 0;
    }

    .populaires a {
        width: 98%;
        height: 146px;
    }

    .populaires-cards .card-title {
        font-size: 16px;
    }

    .populaires-cards .card-subtitle {
        font-size: 14px;
    }

    .card img {
        width: 116px;
        height: 146px;
    }

    .marseille {
        width: 100%;
    }

    .activity-cards {
        flex-flow: wrap column;
        align-items: center;
        width: 100%;
        gap: 15px;
    }

    .activity-card {
        width: 100%;
        height: 200px;
        align-self: stretch;
    }

    .activity-card img {
        width: 100%;
        height: 141px;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 0;
        gap: 50px;
    }







    





}